[alpine_dev]
image=quay.io/toolbx-images/alpine-toolbox:edge
pull=true

# Langs/SDKs
additional_packages="python3 nodejs go openjdk11 protoc protobuf-dev g++"

# Kubernetes/Cloud
additional_packages="kubectl helm k9s kubectx"

# Tools
additional_packages="nushell neovim lazygit ripgrep starship tmux jq yq coreutils"
additional_packages="docs make fd fzf github-cli bat chezmoi sd wl-clipboard gzip"

# Additional installations
init_hooks=GOPATH="${HOME}/.local/share/system-go" GOBIN=/usr/local/bin go install github.com/fullstorydev/grpcurl/cmd/grpcurl@latest;
init_hooks=curl -fL "https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux-static.gz" | gzip -d > cs;

# Run specific binaries on the host from the container.
init_hooks=ln -sf $(readlink -f /bin/sh) /usr/bin/sh;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/docker-compose;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/flatpak;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/podman;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/xdg-open;
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/distrobox;
