[F8]>[enter]
[calc]>[kpshft]
[kp-5]>[kpshft]
[kp-T]>[5]
[kp-R]>[4]
[kp-E]>[3]
[kp-W]>[2]
[kp-Q]>[1]
[kp-F]>[cbrack]
[kp-D]>[obrack]
[kp-S]>[hyphen]
[kp-A]>[=]
[caps]>[escape]
[lshift]>[lctrl]
[down]>[right]
[obrack]>[F8]
[right]>[down]
[intl-\]>[lctrl]
[vol+]>[kp-enter]
[kp-Y]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
[kpmin]>[0]
[delete]>[lshift]
[kp-delete]>[lshift]
[enter]>[kpshft]
[kp-enter]>[kpshft]
[rshift]>[enter]
[kp3]>[.]
{kpenter1}>{speed9}{-lshift}{0}{+lshift}
{kpplus}>{speed9}{-lshift}{0}{+lshift}
{kp6}>{speed9}{-lshift}{9}{+lshift}
{kp5}>{speed9}{-lshift}{cbrack}{+lshift}
{kp4}>{speed9}{-lshift}{obrack}{+lshift}
